# CExtendedJavaBootstrap

./: .gitignore  .gitmodules  Jodin-Java.ipr  JodinGradleMove.ipr  LinkedList.c  README.md  animals.c  animals.cx  anonymousTypeTesting.c  anonymousTypeTesting.cx  arrayTesting.cx  basicCTest.cx  build.gradle  classTest.cx  destination_struct_layout.txt  interpreter_speed_test.jdn  interpreter_test.jdn  main.c  namespace.cx  prelude.c  prelude.cx  prelude.h  preprocessortesting.cx  preprocessortesting.h  reflection.cx  runtime.c  runtime.cx  runtime.cx.ppo  runtime.jdn  settings.gradle  string.h  super.cx  test.cx  unrelated.c
.github/workflows/: gradle.yml
BackEnd/implementation_notes/: object_and_class_implementation.txt
BackEnd/src/radin/compilation/: AbstractCompiler.java  AbstractIndentedOutputCompiler.java  AbstractIndentedOutputSingleOutputCompiler.java  FileCompiler.java
BackEnd/src/radin/typeanalysis/: ITypeAnalyzer.java  TypeAnalyzer.java  TypeAugmentedSemanticNode.java  TypeAugmentedSemanticTree.java  TypeTracker.java  VariableTypeTracker.java
Combo/: build.gradle
Combo/src/radin/combo/: MultipleFileHandler.java
Core/: build.gradle
Core/Output/BackEnd/implementation_notes/: super_implementation.txt
Core/src/radin/core/: AbstractTree.java  ClassSymbolTable.java  ErrorReader.java  ICompilationMapper.java  IFrontEndUnit.java  IdentifierDoesNotExistError.java  IdentifierResolver.java  IdentifierResolverMapper.java  JodinLogger.java  Namespaced.java  SymbolTable.java
Core/src/radin/utility/: ExperimentalSetting.java  ICompilationSettings.java  Reference.java
FrontEnd/: build.gradle
FrontEnd/src/radin/lexing/: Lexer.java  Token.java  TokenType.java  TokenizationError.java
FrontEnd/src/radin/parsing/: BasicParser.java  CategoryNode.java  LeafNode.java  ParseNode.java  Parser.java  ParsingError.java  SingleParsingError.java  grammar.txt
FrontEnd/src/radin/semantics/: ActionRoutineApplier.java  InheritMissingError.java  MissingCategoryNodeError.java  SynthesizedMissingException.java
FrontEnd/src/radin/v1/: InheritMissingError.java  MissingCategoryNodeError.java
FrontEnd/src/radin/v2/: BasicLexer.java
Input/src/radin/input/: FrontEndUnit.java  IParser.java  ISemanticAnalyzer.java  (+2 more)
Interpreter/: build.gradle
Interpreter/src/main/java/radin/interpreter/: FileHandler.java  Interpreter.java  ProgramSymbolTable.java  SymbolTableCreator.java  SymbolTableEnvironmentAugmenter.java
InterpreterBackend/: build.gradle
Output/: build.gradle
ToolchainRunner/: build.gradle
ToolchainRunner/src/main/java/radin/: ToolchainCreator.java  ToolchainEntrancePoint.java
c_src/: LinkedList.c  mainAST.c  prelude.c  runtime.c
c_src/ast/: LinkedList.jdn.ast  mainAST.jdn.ast  prelude.jdn.ast  runtime.jdn.ast  stdint.jdn.ast  string.jdn.ast
compiler/src/: main.jdn
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/radin/: CompilerEntrancePoint.html  GrammarTester.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/radin/class-use/: CompilerEntrancePoint.html  GrammarTester.html  Main.html
docs/radin/core/: AbstractTree.html  ErrorReader.html  ICompilationMapper.html  IFrontEndUnit.html  JodinLogger.LoggerPrintStream.html  JodinLogger.html  package-summary.html  package-tree.html  package-use.html
docs/script-dir/: jquery-3.4.1.js
examples/: better_functions.jdn  enum.jdn  generics.jdn  improved_references.jdn  interpreter_speed_test.jdn  printf.jdn  toolchain_test.jdn
examples/test_project/: LinkedList.h  LinkedList.jdn
gradle/wrapper/: gradle-wrapper.properties
jodin_home/core/: panic.jdn  prelude.jdn  runtime.i  stdio.jdn
jodin_home/include/: stdio.h
jodin_home/include/system/: filesystem.h  toolchain.h
jodin_home/toolchain/: config
src/radin/: CompilerEntrancePoint.java  ErrorReader.java  GrammarTester.java  InterpreterEntrancePoint.java  Main.java  ToolchainEntrancePoint.java
std/include/: prelude.h  reflection.h  stdint.h  stdio.h  string.h
std/src/: prelude.cx  prelude.cx.ppo  prelude.jdn  runtime.i  stdint.jdn  string.jdn
test_project/: LinkedList.cx  LinkedList.h  LinkedList.jdn  animals.cx  animals.cx.ppo  main.cx  main.cx.ppo  main.jdn  mainAST.jdn  prelude.h
(+1176 files in other folders)
