
class shape {

	virtual public double get_area() {
		return 0.0;
	}

	virtual public int get_num_sides() {
		return 0.0;
	}

};

class rectangle : shape {
	double s1;
	double s2;
	
	public rectangle(double s1, double s2) {
		this->s1 = s1;
		this->s2 = s2;
	}
	
	virtual public double get_area() {
		return this->s1 * this->s2;
	}
	
	virtual public int get_side(int i) {
		if(i == 0) return this->s1;
		else if(i == 1) return this->s2;
		return -1;
	}
	
	virtual public int get_num_sides() {
    		return 4;
    }
};



class square : rectangle {
	public square(double s) : super(s, s) { }
	
	virtual public int get_side(int i) {
		double s = this->s1;
		return super->get_side(1);
	}

	virtual public int get_num_sides() {
		return super->get_num_sides();
	}
};

void increment(int* n) {
	*n = *n + 1;
	return;
}

int returnValue() {
	do {

		if(0) {
			return 1;
		}
	} while(1);

	return 0;
}

int main() {


	square* r1 = new square(5.0);

	
	double area = r1->get_area();
	int i = r1->get_side(1);

	const int num_sides = (*r1).get_num_sides();
	square r3 = *r1;
	r3.get_num_sides();
	square** r4 = &r1;
	(*r4)->get_num_sides();
	(*new square(2.0)).get_num_sides();

	
	return 0;
}