class rectangle {
	private double s1;
	private double s2;
	private rectangle* next;
	
	public rectangle(double s1, double s2) {
		this->s1 = s1;
		this->s2 = s2;
	}
	
	public double get_area() {
		return this->s1 * this->s2;
	}
	
	virtual public int get_side(int i) {
		if(i == 0) return this->s1;
		else if(i == 1) return this->s2;
		return -1;
	}
};

class square : rectangle {
	public square(double s) : super(s1) { }
	
	public double get_area() {
		return 0.0;
	}
};

int main() {

	rectangle* r1 = new square(5.0);
	rectangle r2 = *new square(5.0);
	
	square* s2 = (square *) new rectangle(3.0, 2.0);
	
	double area = r1->get_area();
	int i = r1->get_side(1);
	
	
	return 0;
}