

typedef char* string;
string hello = "hello";
typedef string* string_P;
string_P hello_p = &(hello);
typedef unsigned long int size_t;
struct t;
typedef struct t t;
void* bbep;
void swap(int*, int*);

void swap(int* a, int* b) {
    int temp = (*a);
    (*a) = (*b);
    (*b) = temp;
}

struct t {
	char* name;
	int value;
};

void map(int* ptr, size_t length, int value) {
    for (int i = 0; i < length; ++i){
        ptr[i] = value;
    }

    return;
}


int get_length(string str) {
    return 4;
}


int main(int arc, char* argv[]) {
    string s = "hello world";
    t rr;
    struct {
    	int p;
    	int r;
    } inline_struct;
    void* inline_struct_ptr = &(inline_struct);
    char c = s[5];
    return 0;
}

