typedef char* string;
typedef unsigned long size_t;

void swap(int* a, int* b) {
	int temp = *a;
	*a = *b;
	*b = temp;
}

void map(int* ptr, size_t length, int value) {
	for (int i = 0; i < length; ++i) {
		ptr[i] = value;
	}
	return;
}

int main() {

	string s = "hello world";
	
	struct {
		int p;
		int r;
	} inline_struct;
	
	void* inline_struct_ptr = &inline_struct;

	char c = s[5];

	const string s_const = s;
	char h = (char) s_const[6];

	boolean beep = true() && !false();
	beep = false() || true();
	
	int a = 3, b = 4;
	int* ptr;
	{
		const int d = 5;
		
	}
	
	if(c == true()) ; else swap(&a, &b);
	
	while(1) swap(&a, &b);
	
	do; while(1);
	
	a = *ptr;
	
	for(;;)
		swap(&a, &b);

	return 0;
}