
plugins {
    id 'java'
    id 'idea'
    id 'application'
}

mainClassName = "radin.ToolchainEntrancePoint"

sourceSets {
    main {
        java {
            srcDir('src')
        }
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation project(':Core')
    implementation project(':Input')
    implementation project(':Output')
    implementation project(':BackEnd')
    implementation project(':FrontEnd')
    implementation project(':MidAnalysis')
    implementation project(':Combo')
    implementation project(':Interpreter')
    implementation project(':ToolchainRunner')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'radin.ToolchainEntrancePoint'
    }

    archiveBaseName = "jodin"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

