apply plugin: 'idea'
//and standard one
apply plugin: 'java'
java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}


sourceSets {
    main {
        java {
            srcDir('src')
        }
    }
}

dependencies {
    implementation project(':Core')
    implementation project(':Input')
    implementation project(':Output')
    implementation project(':BackEnd')
    implementation project(':FrontEnd')
    implementation project(':MidAnalysis')
    implementation project(':Combo')
    implementation project(':Interpreter')
}