int main(int argc, char *argv[]) {


	return 0;
}

struct string;



struct string {
	char* ptr;
	unsigned int length;
};

void* NULL = (void*) 0;

class node {
	void* value;
	private node* next;

	public node(void* value) {
		this->value = value;
		this->next = NULL;
	}

	node* getNext() {
		return this->next;
	}

	void setNext(node* other) {
		this->next = other->next;
	}

	node* get_nth(int n) {
		int count;
		node* ptr = this, *output;
		int saw = n;
		for(count = 0; count < n; count++) {
			ptr = this->next;
			--saw;
		}
		output = ptr;
    	return output;
    }

	virtual public unsigned long* getHashCode() {
		return NULL;
	}
};

class child_node : node {

	public int seeMe;

	public child_node(char* v) : super(v) {

	}

	public char* getValue() {
		return (char*) this->value;
	}

	public child_node* getNextChildNode() {
		return (child_node*) this->getNext();
	}

	virtual char getHardValue() {
		return *this->getValue();
	}

	public child_node* tester(char* ch, int index) {
		this->value = &ch[index];
		return this;
	}
	
	public void mutator() {
	
	}
};

typedef child_node* char_list;

void swap(int* a, int* b) {
	int temp = *a;
	*a = *b;
	*b = temp;
}

int max(int a, int b) {
	int output = a > b ? a : b;
	return output;
}

void throwaway() {
	int a = 3, *a_ptr = &a;
	int b = 4, *b_ptr = &b;
	swap(a_p, b_p);

	char_list meep;
	(*meep->tester("hello", 2)->getNextChildNode()).mutator();

	child_node n;
	node d;

	double bruh = (double) 5 / 3;
	float d2 = .250 / 5;

	char* str = "Hello World!";
	char c = 'a';
	str = &c;

	child_node* ptr = (child_node*) &(1 ? n : d);
	int arr[5];
	arr[0] = arr[1] = 5;
	double veep = 5;
	arr[2] = *(int *) &veep;


	n.seeMe = 5;
	
	

	child_node* nodes[4];
	child_node* created = new child_node(str);
	nodes[0] = &n;

	char* hhh = "hello world";
	hhh[3] = 'b';
	*(hhh + 3) = 'c';
	*(hhh + arr[2]) = '5';
	char** ptr2 = &hhh;
	char* beep = "bonjour la monde";
	*ptr2 = beep;
	
	n.mutator();
	// n.seeMe;
	// 4;
	
	const child_node const_object;
	//const_object.seeMe = 6.0;
	
	const int const_a = 5;
	int add = const_a + 3;
	const int const_b = 8;
	const int* const_ptr = &const_a;
	const_ptr = &const_b;

	;
	char stop = beep[3];
	const char* bruh = "bruh";
	char c = bruh[2];
	
	
}
