int bleh();

in std class object {

		private char* name;

		public object(char* name) {
			this->name = name;
		}

		virtual int hashcode();
		virtual int equals(object* other);
};


int main() {
		std::object id;

		return 0;
}

in std implement object int hashcode(void) {
	return (int) this;
}


in std {
	implement object {
		int hashcode(void) {
        		return (int) this;
        }

        int equals(object* other) {
        	return this == other;
        }
	}

	int hello() {
		return -1;
	}
}

void main() {
	std::object* o = new std::object("hello");
}



