#include "prelude.h"

void print_s(std::String o) {
	print(o->getCStr());
}
void println_s(std::String o) {
	println(o->getCStr());
}


void _main(int argc, std::String args[]);

in std implement Object {
	String toString() {
		return this->info->getName();
	}

	int hashcode() {
		return (int) this;
	}
}

int main(int argc, char* argv[]) {

	std::String args[argc - 1];
	for(int i = 1; i < argc; ++i) {
		args[i - 1] = new std::String(argv[i]);
	}
	_main(argc-1, args);
	for(int i = 1; i < argc; ++i) {
    		args[i - 1]->drop();
    }
	return 0;
}

void _main(int argc, std::String args[]) {
	std::String total = new std::String();
	int first = 1;
	for(int i = 0; i < argc; ++i) {
		if(first) first = 0;
		else total = total->concat(", ");
    	total = total->concat(args[i]);
    }
	println_s(total);
}