/*
This file is mean to be added onto by the compiler. All non-dynamic declarations will occur here.

This file is compiled with special rules, significantly that words starting with __ are valid
*/

#define KB(X) (1028 * (X))
#define MB(X) (1028 * KB(X))
#define GB(X) (1028 * MB(X))

#ifndef HEAP_SIZE
#define HEAP_SIZE (MB(128))
#endif

#include <string.h>

typedef unsigned char byte;

struct j_heap{
	byte* jheap;
	size_t size;
	size_t bytes_free;
#ifdef GC
	double allocation_percent;
#endif
};

struct j_heap jodin_heap;


void panic(std::String message) {
	println_s(message);
	exit(-1);
}



bool __init_heap() {
	jodin_heap.jheap = calloc(byte, HEAP_SIZE);
	if(jodin_heap.jheap == nullptr) {
		return false;
	}
	jodin_heap.size = HEAP_SIZE;
	jodin_heap.bytes_free = 0;
#ifdef GC
	jodin_heap.allocation_percent = 0;
#endif
	return true;
}

for <T> T jalloc(unsigned count) {
	return (T) malloc(sizeof(T) * count);
}




void __init_reflection();
int __main(int argc, std::String argv[]);
in std {
    ClassInfo class_std_ClassInfo215860611_info = 0; // class_id = 1
    ClassInfo class_std_Object577384124_info = 0; // class_id = 0
    ClassInfo class_std_String708766606_info = 0; // class_id = 2
    ClassInfo class_ll_Node1779081790_info = 0; // class_id = 6
    ClassInfo class_ll_IntLinkedList637343526_info = 0; // class_id = 7
    ClassInfo __get_class(class_id id) {
        if (id == 1) return class_std_ClassInfo215860611_info;
        if (id == 0) return class_std_Object577384124_info;
        if (id == 2) return class_std_String708766606_info;
        if (id == 6) return class_ll_Node1779081790_info;
        if (id == 7) return class_ll_IntLinkedList637343526_info;
        return nullptr;
    }
}
int main(int argc, char* argv[]) {
    __init_reflection();
    std::String args[argc];
    for (int i = 0; i < argc; i++) args[i] = new std::String(argv[i]);
    int output = __main(argc, args);
    for (int i = 0; i < argc; i++) args[i]->drop();
    return output;
}
void __init_reflection() {
    class_std_ClassInfo215860611_info = new std::ClassInfo();
    class_std_ClassInfo215860611_info->name = new std::String("std::ClassInfo");
    class_std_ClassInfo215860611_info->classHash = -1898255651;
    class_std_ClassInfo215860611_info->info = class_std_ClassInfo215860611_info;
    class_std_Object577384124_info = new std::ClassInfo();
    class_std_Object577384124_info->name = new std::String("std::Object");
    class_std_Object577384124_info->classHash = 719038660;
    class_std_String708766606_info = new std::ClassInfo();
    class_std_String708766606_info->name = new std::String("std::String");
    class_std_String708766606_info->classHash = 496928306;
    class_ll_Node1779081790_info = new std::ClassInfo();
    class_ll_Node1779081790_info->name = new std::String("ll::Node");
    class_ll_Node1779081790_info->classHash = 683039358;
    class_ll_IntLinkedList637343526_info = new std::ClassInfo();
    class_ll_IntLinkedList637343526_info->name = new std::String("ll::IntLinkedList");
    class_ll_IntLinkedList637343526_info->classHash = -1717187174;
    class_std_ClassInfo215860611_info->parent = __get_class(0);
    class_std_Object577384124_info->parent = nullptr;
    class_std_String708766606_info->parent = __get_class(0);
    class_ll_Node1779081790_info->parent = __get_class(0);
    class_ll_IntLinkedList637343526_info->parent = __get_class(0);
}
