#line 1 "prelude.h"
#ifndef __PRELUDE_HEADER__
#define __PRELUDE_HEADER__

#line 1 "reflection.h"
#ifndef __REFLECTION__HEADER__
#define __REFLECTION__HEADER__

typedef unsigned long class_id;
in std {
    class ClassInfo;
    ClassInfo __get_class(class_id id);
}



#endif

#line 5 "runtime.cx"


in std class String;

typedef unsigned char bool;


void* malloc(unsigned int sz);
void* calloc(unsigned int num, unsigned int sz);
void free(void* ptr);

void print(const char* c);
void println(const char* c);
void print_s(std::String o);
void println_s(std::String o);

const void* nullptr = 0;


in std {
    

    [setAsDefaultInheritance]
    class Object { 
        private ClassInfo info;
        public long references; 

        public Object();

        virtual public int hashcode();
        virtual public bool equals(Object other);
        virtual public void drop();



        virtual public String toString();

        public ClassInfo getClass();


    };

    class ClassInfo {
        private String name;
        private ClassInfo parent;
        private int classHash;

        private ClassInfo(String name, ClassInfo parent, int classHash);

        public String getName();

        public int is(Object o);

        virtual public bool equals(Object other);
        virtual public bool equals(ClassInfo other);
    };

    class String{
        char* backingPtr;
        int length;

        public String(const char* bp);

        public String();

        virtual public void drop();

        public String concat(String other);

        public String concat(char* other);

        public String concat_integer(long other);

        public const char* getCStr();
    };

}

#endif

#line 1 "runtime.cx"
void __init_reflection();
int __main(int argc, std::String argv[]);
in std {
    ClassInfo class_std_Object2065425124_info = 0; 
    ClassInfo class_std_ClassInfo1868018659_info = 0; 
    ClassInfo class_std_String1934042642_info = 0; 
    ClassInfo class_ll_Node126923742_info = 0; 
    ClassInfo class_ll_IntLinkedList2005465722_info = 0; 
    ClassInfo __get_class(class_id id) {
        if (id == 0) return class_std_Object2065425124_info;
        if (id == 1) return class_std_ClassInfo1868018659_info;
        if (id == 2) return class_std_String1934042642_info;
        if (id == 3) return class_ll_Node126923742_info;
        if (id == 4) return class_ll_IntLinkedList2005465722_info;
        return nullptr;
    }
}
int main(int argc, char* argv[]) {
    __init_reflection();
    std::String args[argc];
    for (int i = 0; i < argc; i++) args[i] = new std::String(argv[i]);
    int output = __main(0, args);
    for (int i = 0; i < argc; i++) args[i]->drop();
    return output;
}
void __init_reflection() {
    class_std_Object2065425124_info = (std::ClassInfo) malloc(sizeof(std::ClassInfo));
    class_std_Object2065425124_info->name = new std::String("std::Object");
    class_std_Object2065425124_info->classHash = 752292027;
    class_std_ClassInfo1868018659_info = (std::ClassInfo) malloc(sizeof(std::ClassInfo));
    class_std_ClassInfo1868018659_info->name = new std::String("std::ClassInfo");
    class_std_ClassInfo1868018659_info->classHash = -1207004977;
    class_std_String1934042642_info = (std::ClassInfo) malloc(sizeof(std::ClassInfo));
    class_std_String1934042642_info->name = new std::String("std::String");
    class_std_String1934042642_info->classHash = 1634182531;
    class_ll_Node126923742_info = (std::ClassInfo) malloc(sizeof(std::ClassInfo));
    class_ll_Node126923742_info->name = new std::String("ll::Node");
    class_ll_Node126923742_info->classHash = 1645778038;
    class_ll_IntLinkedList2005465722_info = (std::ClassInfo) malloc(sizeof(std::ClassInfo));
    class_ll_IntLinkedList2005465722_info->name = new std::String("ll::IntLinkedList");
    class_ll_IntLinkedList2005465722_info->classHash = -76080683;
    class_std_Object2065425124_info->parent = nullptr;
    class_std_ClassInfo1868018659_info->parent = __get_class(0);
    class_std_String1934042642_info->parent = __get_class(0);
    class_ll_Node126923742_info->parent = __get_class(0);
    class_ll_IntLinkedList2005465722_info->parent = __get_class(0);
}
