/*
This file is mean to be added onto by the compiler. All non-dynamic declarations will occur here.

This file is compiled with special rules, significantly that words starting with __ are valid
*/

#define KB(X) (1028 * (X))
#define MB(X) (1028 * KB(X))
#define GB(X) (1028 * MB(X))

#ifndef HEAP_SIZE
#define HEAP_SIZE (MB(128))
#endif

#include <string.h>
#include <primitives.h>

typedef unsigned char byte;



struct j_heap{
	byte* jheap;
	size_t size;
	size_t bytes_free;
#ifdef GC
	double allocation_percent;
#endif
};

struct j_heap jodin_heap;


void panic(std::String message) {
	println_s(message);
	exit(-1);
}

void assert_failure(const char* file, int linenumber, const char* message) {
	print(file);
	print(": ");
	//print()
	println(message);
}


bool __init_heap() {


	jodin_heap.jheap = nullptr;
	if(jodin_heap.jheap == nullptr) {
		return false;
	}
	jodin_heap.size = HEAP_SIZE;
	jodin_heap.bytes_free = 0;
#ifdef GC
	jodin_heap.allocation_percent = 0;
#endif
	return true;
}

void __free_heap() {
	free(jodin_heap.jheap);
}






void __init_reflection();
void __init_heap();
void __free_heap();
int main(int argc, std::String argv[]);
in std {
    ClassInfo class_std_ClassInfo1769835005_info = nullptr; // class_id = 1
    ClassInfo class_std_Object1408311492_info = nullptr; // class_id = 0
    ClassInfo class_std_String1276929010_info = nullptr; // class_id = 2
    ClassInfo class_std_Int531263404_info = nullptr; // class_id = 3
    ClassInfo class_SimpleGraph1719673065_info = nullptr; // class_id = 8
    ClassInfo class_WeightedGraph1486872412_info = nullptr; // class_id = 9
    ClassInfo __get_class(class_id id) {
        if (id == 1) return class_std_ClassInfo1769835005_info;
        if (id == 0) return class_std_Object1408311492_info;
        if (id == 2) return class_std_String1276929010_info;
        if (id == 3) return class_std_Int531263404_info;
        if (id == 8) return class_SimpleGraph1719673065_info;
        if (id == 9) return class_WeightedGraph1486872412_info;
        return nullptr;
    }
}
void __init_reflection() {
    class_std_ClassInfo1769835005_info = new std::ClassInfo();
    class_std_ClassInfo1769835005_info->name = new std::String("std::ClassInfo");
    class_std_ClassInfo1769835005_info->classHash = 969689693;
    class_std_ClassInfo1769835005_info->info = class_std_ClassInfo1769835005_info;
    class_std_Object1408311492_info = new std::ClassInfo();
    class_std_Object1408311492_info->name = new std::String("std::Object");
    class_std_Object1408311492_info->classHash = -707983292;
    class_std_String1276929010_info = new std::ClassInfo();
    class_std_String1276929010_info->name = new std::String("std::String");
    class_std_String1276929010_info->classHash = -930093646;
    class_std_Int531263404_info = new std::ClassInfo();
    class_std_Int531263404_info->name = new std::String("std::Int");
    class_std_Int531263404_info->classHash = -710703660;
    class_SimpleGraph1719673065_info = new std::ClassInfo();
    class_SimpleGraph1719673065_info->name = new std::String("SimpleGraph");
    class_SimpleGraph1719673065_info->classHash = 1770257463;
    class_WeightedGraph1486872412_info = new std::ClassInfo();
    class_WeightedGraph1486872412_info->name = new std::String("WeightedGraph");
    class_WeightedGraph1486872412_info->classHash = 1151595484;
    class_std_ClassInfo1769835005_info->parent = __get_class(0);
    class_std_Object1408311492_info->parent = nullptr;
    class_std_String1276929010_info->parent = __get_class(0);
    class_std_Int531263404_info->parent = __get_class(0);
    class_SimpleGraph1719673065_info->parent = __get_class(0);
    class_WeightedGraph1486872412_info->parent = __get_class(8);
}
int start(int argc, char* argv[]) {
    __init_heap();
    __init_reflection();
    std::String args[argc];
    for (int i = 0; i < argc; i++) args[i] = new std::String(argv[i]);
    int output = main(argc, args);
    for (int i = 0; i < argc; i++) args[i]->drop();
    __free_heap();
    return output;
}
