/*
This file is mean to be added onto by the compiler. All non-dynamic declarations will occur here.

This file is compiled with special rules, significantly that words starting with __ are valid
*/

#define KB(X) (1028 * (X))
#define MB(X) (1028 * KB(X))
#define GB(X) (1028 * MB(X))

#ifndef HEAP_SIZE
#define HEAP_SIZE (MB(128))
#endif

#include <string.h>
#include <primitives.h>

typedef unsigned char byte;



struct j_heap{
	byte* jheap;
	size_t size;
	size_t bytes_free;
#ifdef GC
	double allocation_percent;
#endif
};

struct j_heap jodin_heap;

int i = 3;


void panic(std::String message) {
	println_s(message);
	exit(-1);
}

void assert_failure(const char* file, int linenumber, const char* message) {
	print(file);
	print(": ");
	//print()
	println(message);
}


bool __init_heap() {


	jodin_heap.jheap = nullptr;
	if(jodin_heap.jheap == nullptr) {
		return false;
	}
	jodin_heap.size = HEAP_SIZE;
	jodin_heap.bytes_free = 0;
#ifdef GC
	jodin_heap.allocation_percent = 0;
#endif
	return true;
}

void __free_heap() {
	free(jodin_heap.jheap);
}

void* __jalloc(size_t length) {
	return malloc(length);
}




void __init_reflection();
void __init_heap();
void __free_heap();
int __main(int argc, std::String argv[]);
in std {
    ClassInfo class_std_ClassInfo917514787_info = 0; // class_id = 1
    ClassInfo class_std_Object1279038300_info = 0; // class_id = 0
    ClassInfo class_std_String1410420782_info = 0; // class_id = 2
    ClassInfo __get_class(class_id id) {
        if (id == 1) return class_std_ClassInfo917514787_info;
        if (id == 0) return class_std_Object1279038300_info;
        if (id == 2) return class_std_String1410420782_info;
        return nullptr;
    }
}
int main(int argc, char* argv[]) {
    __init_heap();
    __init_reflection();
    std::String args[argc];
    for (int i = 0; i < argc; i++) args[i] = new std::String(argv[i]);
    int output = __main(argc, args);
    for (int i = 0; i < argc; i++) args[i]->drop();
    __free_heap();
    return output;
}
void __init_reflection() {
    class_std_ClassInfo917514787_info = new std::ClassInfo();
    class_std_ClassInfo917514787_info->name = new std::String("std::ClassInfo");
    class_std_ClassInfo917514787_info->classHash = -1621812675;
    class_std_ClassInfo917514787_info->info = class_std_ClassInfo917514787_info;
    class_std_Object1279038300_info = new std::ClassInfo();
    class_std_Object1279038300_info->name = new std::String("std::Object");
    class_std_Object1279038300_info->classHash = 995481636;
    class_std_String1410420782_info = new std::ClassInfo();
    class_std_String1410420782_info->name = new std::String("std::String");
    class_std_String1410420782_info->classHash = 773371282;
    class_std_ClassInfo917514787_info->parent = __get_class(0);
    class_std_Object1279038300_info->parent = nullptr;
    class_std_String1410420782_info->parent = __get_class(0);
}
