/*
This file is mean to be added onto by the compiler. All non-dynamic declarations will occur here.

This file is compiled with special rules, significantly that words starting with __ are valid
*/

#define KB(X) (1028 * (X))
#define MB(X) (1028 * KB(X))
#define GB(X) (1028 * MB(X))

#ifndef HEAP_SIZE
#define HEAP_SIZE (MB(128))
#endif

#ifndef STRING_TYPE
#define STRING_TYPE char*
#endif

#include <string.h>
#include <primitives.h>

typedef unsigned char byte;



struct j_heap{
	byte* jheap;
	size_t size;
	size_t bytes_free;
#ifdef GC
	double allocation_percent;
#endif
};

struct j_heap jodin_heap;


void panic(STRING_TYPE message) {
	std::String fixed = new std::String(message); // whether the STRING type is a char* or a std::String, this always works
	println_s(fixed);
	exit(-1);
}


void assert_failure(const char* file, int linenumber, const char* message) {
	print(file);
	print(": ");
	//print()
	println(message);
}


bool __init_heap() {


	jodin_heap.jheap = nullptr;
	if(jodin_heap.jheap == nullptr) {
		return false;
	}
	jodin_heap.size = HEAP_SIZE;
	jodin_heap.bytes_free = 0;
#ifdef GC
	jodin_heap.allocation_percent = 0;
#endif
	return true;
}

void __free_heap() {
	free(jodin_heap.jheap);
}






void __init_reflection();
void __init_heap();
void __free_heap();
int main(int argc, std::String argv[]);
in std {
    ClassInfo class_std_ClassInfo1572911331_info = nullptr; // class_id = 1
    ClassInfo class_std_Object1934434844_info = nullptr; // class_id = 0
    ClassInfo class_std_String2065817326_info = nullptr; // class_id = 2
    ClassInfo class_std_Int420957556_info = nullptr; // class_id = 3
    ClassInfo class_SimpleGraph189132032_info = nullptr; // class_id = 8
    ClassInfo class_WeightedGraph899289787_info = nullptr; // class_id = 9
    ClassInfo __get_class(class_id id) {
        if (id == 1) return class_std_ClassInfo1572911331_info;
        if (id == 0) return class_std_Object1934434844_info;
        if (id == 2) return class_std_String2065817326_info;
        if (id == 3) return class_std_Int420957556_info;
        if (id == 8) return class_SimpleGraph189132032_info;
        if (id == 9) return class_WeightedGraph899289787_info;
        return nullptr;
    }
}
void __init_reflection() {
    class_std_ClassInfo1572911331_info = new std::ClassInfo();
    class_std_ClassInfo1572911331_info->name = new std::String("std::ClassInfo");
    class_std_ClassInfo1572911331_info->classHash = 1515611005;
    class_std_ClassInfo1572911331_info->info = class_std_ClassInfo1572911331_info;
    class_std_Object1934434844_info = new std::ClassInfo();
    class_std_Object1934434844_info->name = new std::String("std::Object");
    class_std_Object1934434844_info->classHash = -162061980;
    class_std_String2065817326_info = new std::ClassInfo();
    class_std_String2065817326_info->name = new std::String("std::String");
    class_std_String2065817326_info->classHash = -384172334;
    class_std_Int420957556_info = new std::ClassInfo();
    class_std_Int420957556_info->name = new std::String("std::Int");
    class_std_Int420957556_info->classHash = -164782348;
    class_SimpleGraph189132032_info = new std::ClassInfo();
    class_SimpleGraph189132032_info->name = new std::String("SimpleGraph");
    class_SimpleGraph189132032_info->classHash = -1568125696;
    class_WeightedGraph899289787_info = new std::ClassInfo();
    class_WeightedGraph899289787_info->name = new std::String("WeightedGraph");
    class_WeightedGraph899289787_info->classHash = 2108179621;
    class_std_ClassInfo1572911331_info->parent = __get_class(0);
    class_std_Object1934434844_info->parent = nullptr;
    class_std_String2065817326_info->parent = __get_class(0);
    class_std_Int420957556_info->parent = __get_class(0);
    class_SimpleGraph189132032_info->parent = __get_class(0);
    class_WeightedGraph899289787_info->parent = __get_class(8);
}
int start(int argc, char* argv[]) {
    __init_heap();
    __init_reflection();
    std::String args[argc];
    for (int i = 0; i < argc; i++) args[i] = new std::String(argv[i]);
    int output = main(argc, args);
    for (int i = 0; i < argc; i++) args[i]->drop();
    __free_heap();
    return output;
}
