void __init_reflection();
int __main(int argc, std::String argv[]);
in std {
    ClassInfo class_std_ClassInfo1569038691_info = 0; // class_id = 1
    ClassInfo class_std_Object1930562204_info = 0; // class_id = 0
    ClassInfo class_std_String2061944686_info = 0; // class_id = 2
    ClassInfo class_std_Inner354100877_info = 0; // class_id = 6
    ClassInfo __get_class(class_id id) {
        if (id == 1) return class_std_ClassInfo1569038691_info;
        if (id == 0) return class_std_Object1930562204_info;
        if (id == 2) return class_std_String2061944686_info;
        if (id == 6) return class_std_Inner354100877_info;
        return nullptr;
    }
}
int main(int argc, char* argv[]) {
    __init_reflection();
    std::String args[argc];
    for (int i = 0; i < argc; i++) args[i] = new std::String(argv[i]);
    int output = __main(argc, args);
    for (int i = 0; i < argc; i++) args[i]->drop();
    return output;
}
void __init_reflection() {
    class_std_ClassInfo1569038691_info = new std::ClassInfo();
    class_std_ClassInfo1569038691_info->name = new std::String("std::ClassInfo");
    class_std_ClassInfo1569038691_info->classHash = 1395559165;
    class_std_ClassInfo1569038691_info->info = class_std_ClassInfo1569038691_info;
    class_std_Object1930562204_info = new std::ClassInfo();
    class_std_Object1930562204_info->name = new std::String("std::Object");
    class_std_Object1930562204_info->classHash = -282113820;
    class_std_String2061944686_info = new std::ClassInfo();
    class_std_String2061944686_info->name = new std::String("std::String");
    class_std_String2061944686_info->classHash = -504224174;
    class_std_Inner354100877_info = new std::ClassInfo();
    class_std_Inner354100877_info->name = new std::String("std::Inner");
    class_std_Inner354100877_info->classHash = 1907774701;
    class_std_ClassInfo1569038691_info->parent = __get_class(0);
    class_std_Object1930562204_info->parent = nullptr;
    class_std_String2061944686_info->parent = __get_class(0);
    class_std_Inner354100877_info->parent = __get_class(0);
}
