

for <T> class Wrapper {
	private T value;

	public Wrapper() {
		this->value = nullptr;
	}

	public T getValue() {
		return this->value;
	}
	public void setValue(T val) {
		this->value = val;
	}
};

for <T> T earlyTest(T input) {
	return input;
}

for <T> int getHash(T input) {
	return input->hashcode();
}

int main(int argc, std::String argv[]) {
	// Wrapper<std::Int> i = new Wrapper<std::Int>();
	// i->value = new std::Int(3);

	std::Object o = new std::Object();
	// o = earlyTest<std::Object>(input);

	return 0;
}