#include <string.h>


int main(int argc, std::String argv[]) {

	char* str1 = "What's up doc";
	char* references = &str1[2];
	println(references);
	char* str2 = strdup(str1);
	str2[0] = 'w';
    	if (str2[0] == str1[0]){
    		println("calculation wrong");
            return -1;
    	}

    str2[0] = 'W';
	if (strcmp(str1, str2)) {
		println("calculation wrong");
		return -1;
	}

	char* str3 = "00000000";
	char* str4 = &str3[4];
	str4[2] = '1';
	println(str3);

	float flt = 3.0;
    int* int_ptr = (int*) &flt;
    int i = *int_ptr;



	return 0;
}