ast {
top_level_decs {
  typedef [unsigned long int] {
    id $class_id;
  }
  top_level_decs {
    declarations {
      function_description [std::ClassInfo*] {
        id $__get_class;
        params {
          dec [class_id] {
            id $id;
          }
        }
      }
    }
  }
  typedef [char] {
    id $i8;
  }
  typedef [unsigned char] {
    id $u8;
  }
  typedef [int] {
    id $i16;
  }
  typedef [unsigned int] {
    id $u16;
  }
  typedef [int] {
    id $i32;
  }
  typedef [unsigned int] {
    id $u32;
  }
  typedef [long long int] {
    id $i64;
  }
  typedef [unsigned long long int] {
    id $u64;
  }
  typedef [u32] {
    id $size_t;
  }
  typedef [u8] {
    id $bool;
  }
  qualifiers_and_specifiers [std::String*] {
    class;
    type $String;
  }
  qualifiers_and_specifiers [std::ClassInfo*] {
    class;
    type $ClassInfo;
  }
  qualifiers_and_specifiers [std::Int*] {
    class;
    type $Int;
  }
  declarations {
    function_description [void*] {
      id $calloc;
      params {
        dec [size_t] {
          id $size;
        }
        dec [size_t] {
          id $length;
        }
      }
    }
  }
  declarations {
    function_description [void] {
      id $free;
      params {
        dec [void*] {
          id $ptr;
        }
      }
    }
  }
  declarations {
    function_description [void] {
      id $exit;
      params {
        dec [int] {
          id $status;
        }
      }
    }
  }
  declarations {
    function_description [void] {
      id $panic;
      params {
        dec [std::String*] {
          id $msg;
        }
      }
    }
  }
  declarations {
    function_description [void] {
      id $print;
      params {
        dec [const char*] {
          id $c;
        }
      }
    }
  }
  declarations {
    function_description [void] {
      id $println;
      params {
        dec [const char*] {
          id $c;
        }
      }
    }
  }
  declarations {
    function_description [void] {
      id $print_s;
      params {
        dec [std::String*] {
          id $o;
        }
      }
    }
  }
  declarations {
    function_description [void] {
      id $println_s;
      params {
        dec [std::String*] {
          id $o;
        }
      }
    }
  }
  declarations {
    initialized_declaration {
      dec [void*] {
        id $nullptr;
      }
      cast [void*] {
        literal $0;
      }
    }
  }
  top_level_decs {
    class_definition [std::Object] {
      id $Object;
      class_level_declarations {
        class_level_declaration {
          visibility::@private;
          declarations {
            dec [std::ClassInfo*] {
              id $info;
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          declarations {
            dec [long int] {
              id $references;
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          constructor_definition [std::Object*] {
            type $Object;
            params;
            empty;
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [int] {
            virtual;
            id $hashcode;
            params;
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [bool] {
            virtual;
            id $equals;
            params {
              dec [std::Object*] {
                id $other;
              }
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [void] {
            virtual;
            id $drop;
            params;
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [std::String*] {
            virtual;
            id $toString;
            params;
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [std::ClassInfo*] {
            id $getClass;
            params;
          }
        }
      }
      compilation_tag_list {
        compilation_tag {
          id $setAsDefaultInheritance;
          empty;
        }
      }
    }
    class_definition [std::ClassInfo] {
      id $ClassInfo;
      class_level_declarations {
        class_level_declaration {
          visibility::@private;
          declarations {
            dec [std::String*] {
              id $name;
            }
          }
        }
        class_level_declaration {
          visibility::@private;
          declarations {
            dec [std::ClassInfo*] {
              id $parent;
            }
          }
        }
        class_level_declaration {
          visibility::@private;
          declarations {
            dec [i32] {
              id $classHash;
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          constructor_definition [std::ClassInfo*] {
            type $ClassInfo;
            params;
            empty;
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [std::String*] {
            id $getName;
            params;
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [bool] {
            id $is_object;
            params {
              dec [std::Object] {
                id $o;
              }
            }
          }
        }
        class_level_declaration {
          visibility::@private;
          function_description [bool] {
            id $is_class;
            params {
              dec [std::ClassInfo*] {
                id $o;
              }
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [bool] {
            virtual;
            id $equals;
            params {
              dec [std::Object] {
                id $other;
              }
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [bool] {
            virtual;
            id $equals;
            params {
              dec [std::ClassInfo*] {
                id $other;
              }
            }
          }
        }
      }
    }
    class_definition [std::String] {
      id $String;
      class_level_declarations {
        class_level_declaration {
          visibility::@internal;
          declarations {
            dec [char*] {
              id $backingPtr;
            }
          }
        }
        class_level_declaration {
          visibility::@internal;
          declarations {
            dec [int] {
              id $length;
            }
          }
        }
        class_level_declaration {
          visibility::@internal;
          declarations {
            dec [int] {
              id $cLength;
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          constructor_definition [std::String*] {
            type $String;
            params {
              dec [const char*] {
                id $bp;
              }
            }
            empty;
          }
        }
        class_level_declaration {
          visibility::@public;
          constructor_definition [std::String*] {
            type $String;
            params {
              dec [char] {
                id $c;
              }
            }
            empty;
          }
        }
        class_level_declaration {
          visibility::@public;
          constructor_definition [std::String*] {
            type $String;
            params;
            empty;
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [void] {
            virtual;
            id $drop;
            params;
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [std::String*] {
            id $concat;
            params {
              dec [std::String*] {
                id $other;
              }
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [std::String*] {
            id $concat;
            params {
              dec [char*] {
                id $other;
              }
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [std::String*] {
            id $concat_integer;
            params {
              dec [long int] {
                id $other;
              }
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [std::String*] {
            id $concat;
            params {
              dec [std::Object] {
                id $other;
              }
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [std::String*] {
            id $concat;
            params {
              dec [char] {
                id $c;
              }
            }
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [char*] {
            id $getCStr;
            params;
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [int] {
            virtual;
            id $length;
            params;
          }
        }
        class_level_declaration {
          visibility::@public;
          function_description [std::String*] {
            virtual;
            id $toString;
            params;
          }
        }
      }
    }
  }
  typedef [long long int] {
    type $i64;
  }
  typedef [unsigned long long int] {
    type $u64;
  }
  typedef [u32] {
    type $size_t;
  }
  typedef [u8] {
    type $bool;
  }
  declarations {
    function_description [char*] {
      id $strcpy;
      params {
        dec [char*] {
          id $destination;
        }
        dec [const char*] {
          id $source;
        }
      }
    }
  }
  declarations {
    function_description [char*] {
      id $strncpy;
      params {
        dec [char*] {
          id $destination;
        }
        dec [const char*] {
          id $source;
        }
        dec [size_t] {
          id $num;
        }
      }
    }
  }
  declarations {
    function_description [char*] {
      id $strcat;
      params {
        dec [char*] {
          id $destination;
        }
        dec [const char*] {
          id $source;
        }
      }
    }
  }
  declarations {
    function_description [char*] {
      id $strncat;
      params {
        dec [char*] {
          id $destination;
        }
        dec [const char*] {
          id $source;
        }
        dec [size_t] {
          id $num;
        }
      }
    }
  }
  declarations {
    function_description [int] {
      id $strcmp;
      params {
        dec [const char*] {
          id $str1;
        }
        dec [const char*] {
          id $str2;
        }
      }
    }
  }
  declarations {
    function_description [int] {
      id $strcoll;
      params {
        dec [const char*] {
          id $str1;
        }
        dec [const char*] {
          id $str2;
        }
      }
    }
  }
  declarations {
    function_description [int] {
      id $strncmp;
      params {
        dec [const char*] {
          id $str1;
        }
        dec [const char*] {
          id $str2;
        }
        dec [size_t] {
          id $num;
        }
      }
    }
  }
  declarations {
    function_description [size_t] {
      id $strxfrm;
      params {
        dec [char*] {
          id $destination;
        }
        dec [const char*] {
          id $source;
        }
        dec [size_t] {
          id $num;
        }
      }
    }
  }
  declarations {
    function_description [char*] {
      id $strdup;
      params {
        dec [const char*] {
          id $str1;
        }
      }
    }
  }
  declarations {
    function_description [size_t] {
      id $strlen;
      params {
        dec [const char*] {
          id $str;
        }
      }
    }
  }
  declarations {
    function_description [void] {
      id $printf;
      params {
        dec [const char*] {
          id $c;
        }
      }
    }
  }
  function_definition [void] {
    empty;
    id $print;
    params {
      dec [const char*] {
        id $c;
      }
    }
    compound_statement {
      func_call {
        id $printf;
        sequence {
          id $c;
        }
      }
    }
  }
  function_definition [void] {
    empty;
    id $println;
    params {
      dec [const char*] {
        id $c;
      }
    }
    compound_statement {
      if {
        binop {
          op::@!=;
          id $c;
          id $nullptr;
        }
        compound_statement {
          func_call {
            id $print;
            sequence {
              id $c;
            }
          }
        }
        empty;
      }
      func_call {
        id $print;
        sequence {
          string $"
";
        }
      }
    }
  }
  function_definition [void] {
    empty;
    id $print_s;
    params {
      dec [std::String] {
        id $o;
      }
    }
    compound_statement {
      func_call {
        id $print;
        sequence {
          method_call {
            indirection {
              id $o;
            }
            id $getCStr;
            sequence;
          }
        }
      }
    }
  }
  function_definition [void] {
    empty;
    id $println_s;
    params {
      dec [std::String] {
        id $o;
      }
    }
    compound_statement {
      func_call {
        id $println;
        sequence {
          method_call {
            indirection {
              id $o;
            }
            id $getCStr;
            sequence;
          }
        }
      }
    }
  }
  declarations {
    function_description [int] {
      id $get_hashcode_for;
      params {
        dec [std::Object] {
          id $o;
        }
      }
    }
  }
  top_level_decs {
    implement [std::Object] {
      constructor_definition [std::Object] {
        type $Object;
        params;
        compound_statement;
      }
      function_definition [int] {
        implementing [std::Object] {
          type $Object;
        }
        id $hashcode;
        params;
        compound_statement {
          return {
            func_call {
              id $get_hashcode_for;
              sequence {
                id $this;
              }
            }
          }
        }
      }
      function_definition [bool] {
        implementing [std::Object] {
          type $Object;
        }
        id $equals;
        params {
          dec [std::Object] {
            id $other;
          }
        }
        compound_statement {
          return {
            binop {
              op::@==;
              id $this;
              id $other;
            }
          }
        }
      }
      function_definition [std::String] {
        implementing [std::Object] {
          type $Object;
        }
        id $toString;
        params;
        compound_statement {
          return {
            method_call {
              indirection {
                method_call {
                  indirection {
                    method_call {
                      indirection {
                        method_call {
                          indirection {
                            id $this;
                          }
                          id $getClass;
                          sequence;
                        }
                      }
                      id $getName;
                      sequence;
                    }
                  }
                  id $concat;
                  sequence {
                    string $"@";
                  }
                }
              }
              id $concat;
              sequence {
                method_call {
                  indirection {
                    id $this;
                  }
                  id $hashcode;
                  sequence;
                }
              }
            }
          }
        }
      }
      function_definition [void] {
        implementing [std::Object] {
          type $Object;
        }
        id $drop;
        params;
        compound_statement {
          func_call {
            id $free;
            sequence {
              id $this;
            }
          }
        }
      }
      function_definition [std::ClassInfo] {
        implementing [std::Object] {
          type $Object;
        }
        id $getClass;
        params;
        compound_statement {
          return {
            field_get {
              indirection {
                id $this;
              }
              id $info;
            }
          }
        }
      }
    }
    implement [std::ClassInfo] {
      constructor_definition [std::ClassInfo] {
        type $ClassInfo;
        params;
        compound_statement;
      }
      function_definition [std::String] {
        implementing [std::ClassInfo] {
          type $ClassInfo;
        }
        id $getName;
        params;
        compound_statement {
          return {
            field_get {
              indirection {
                id $this;
              }
              id $name;
            }
          }
        }
      }
      function_definition [bool] {
        implementing [std::ClassInfo] {
          type $ClassInfo;
        }
        id $is_object;
        params {
          dec [std::Object] {
            id $o;
          }
        }
        compound_statement {
          if {
            binop {
              op::@==;
              id $o;
              id $nullptr;
            }
            return {
              false;
            }
            empty;
          }
          return {
            method_call {
              indirection {
                id $this;
              }
              id $is_class;
              sequence {
                method_call {
                  indirection {
                    id $o;
                  }
                  id $getClass;
                  sequence;
                }
              }
            }
          }
        }
      }
      function_definition [bool] {
        implementing [std::ClassInfo] {
          type $ClassInfo;
        }
        id $is_class;
        params {
          dec [std::ClassInfo] {
            id $o;
          }
        }
        compound_statement {
          if {
            method_call {
              indirection {
                id $o;
              }
              id $equals;
              sequence {
                id $this;
              }
            }
            return {
              true;
            }
            empty;
          }
          if {
            binop {
              op::@!=;
              field_get {
                indirection {
                  id $o;
                }
                id $parent;
              }
              id $nullptr;
            }
            compound_statement {
              return {
                method_call {
                  indirection {
                    id $this;
                  }
                  id $is_class;
                  sequence {
                    field_get {
                      indirection {
                        id $o;
                      }
                      id $parent;
                    }
                  }
                }
              }
            }
            empty;
          }
          return {
            false;
          }
        }
      }
      function_definition [bool] {
        implementing [std::ClassInfo] {
          type $ClassInfo;
        }
        id $equals;
        params {
          dec [std::Object] {
            id $other;
          }
        }
        compound_statement {
          if {
            uniop {
              op::@!;
              id $other;
            }
            return {
              false;
            }
            empty;
          }
          if {
            uniop {
              op::@!;
              method_call {
                indirection {
                  method_call {
                    indirection {
                      id $this;
                    }
                    id $getClass;
                    sequence;
                  }
                }
                id $is_object;
                sequence {
                  id $other;
                }
              }
            }
            return {
              false;
            }
            empty;
          }
          return {
            method_call {
              indirection {
                id $this;
              }
              id $equals;
              sequence {
                cast [std::ClassInfo] {
                  id $other;
                }
              }
            }
          }
        }
      }
      function_definition [bool] {
        implementing [std::ClassInfo] {
          type $ClassInfo;
        }
        id $equals;
        params {
          dec [std::ClassInfo] {
            id $other;
          }
        }
        compound_statement {
          return {
            binop {
              op::@==;
              field_get {
                indirection {
                  id $this;
                }
                id $classHash;
              }
              field_get {
                indirection {
                  id $other;
                }
                id $classHash;
              }
            }
          }
        }
      }
    }
  }
}
}
