plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":Output")
    implementation project(":BackEnd")
    implementation project(":Core")
}
