MOST BASIC LEVEL - Expressions
E	-> DOR DORT ET

ET	-> ? E : E
	->


DOR -> DAND DANT

DORT-> || DOR DORT

DAND-> OR ORT

DANT-> && DAND DANT
	->

OR	-> NOT NOTT

ORT -> | OR ORT
	->

NOT -> AND ANDT

NOTT-> ^ NOT NOTT
	->

AND -> EQ EQT

ANDT-> & AND ANDT
	->

EQ	-> C CT

EQT -> == EQ EQT
	-> != EQ EQT
	->

C	-> G GT

CT	-> < C CT
	-> <= C CT
	-> > C CT
	-> >= C CT
	->

G	-> T TT

GT	-> << G GT
	-> >> G GT
	->



T	-> F FT

TT	-> + T TT
	-> - T TT
	->

FT	-> * F FT
	-> / F FT
	-> % F FT
	->

F	-> - F
	-> ~ F
	-> ! F
	-> * F
	-> & F
	-> + F
	-> ++ F
	-> -- F
	-> literal
	-> string
	-> A AT

A	-> (E)
	-> id

AT	-> . id FC AT
	-> -> id FC AT
	-> [ E ] AT
	-> ++
	-> --
	->

FC	-> ( L )
	->

L	-> E LT
	->

LT	-> , E L
	->